// 1. Объявите и напечатайте на экране значение типа Int

val i: Int = ???
println(i)

// 2 Объявите Int, но не указывайте тип. Как вы можете понять что полученое значение это Int?

val n = ???

// 3. Попробуйте присвоить n новое значение. Что получилось? Почему?

// 4. Объявите и напечатайте Double.
// Указывали ли вы тип или положились на компилятор?
// Объявите другой Double использовав другой вариант

// 5. Объявите и напечатайте *переменную* (var) типа Int.
// Попробуйте изменить значение. Получилось?
// Попробуйте присвоить совей переменной значение типа Double
// Получилось? Почему?

// 6. Объявите многострочную строку используя """ и выведете ее на экран

// 7. Ниже представлен код для вычисления моего BMI (индекс массы тела)
// Перепишите его так чтобы использовался только один println

{
  val mass = 81.0
  val height = 1.81

  val bmi = mass / (height * height)

  if(bmi < 18.5) println("Underweight")
  else if(bmi < 25) println("Normal weight")
  else println("Overweight")
}
